<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.programspace.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_home_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.programspace.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <argument android:name="userid"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.programspace.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.programspace.ui.home.AddProjectFragment"
        android:label="Post Project"
        tools:layout="@layout/fragment_add_project" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_addProjectFragment"
        app:destination="@id/addProjectFragment" />
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.example.programspace.ui.home.ProjectDetailsFragment"
        android:label="Project Details"
        tools:layout="@layout/fragment_project_details">
        <argument
            android:name="projectId"
            app:argType="integer" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_editProjectFragment"
            app:destination="@id/editProjectFragment" />
        <argument
            android:name="LogInUserId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editProjectFragment"
        android:name="com.example.programspace.ui.home.EditProjectFragment"
        android:label="fragment_edit_project"
        tools:layout="@layout/fragment_edit_project">
        <argument
            android:name="projectId"
            app:argType="integer" />
    </fragment>
</navigation>