<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AddProjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/Edit_PostDetails_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Post Project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_project_im" />

        <EditText
            android:id="@+id/inp_ProjectName"
            android:layout_width="236dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Project Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectName_Tv" />

        <EditText
            android:id="@+id/inp_ProjectDescription"
            android:layout_width="268dp"
            android:layout_height="88dp"
            android:ems="10"
            android:hint="Project Description"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDescription_Tv" />

        <CheckBox
            android:id="@+id/volunteer_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Volunteer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inp_ProjectDuration"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="116dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inp_ProjectDescription" />

        <TextView
            android:id="@+id/projectName_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Project Name:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volunteer_cb" />

        <TextView
            android:id="@+id/projectDescription_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Description:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inp_ProjectName" />

        <TextView
            android:id="@+id/projectDuration_Tv"
            android:layout_width="183dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:text="Duration in months:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/inp_ProjectDuration"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inp_ProjectDescription" />

        <ImageView
            android:id="@+id/add_project_im"
            android:layout_width="162dp"
            android:layout_height="133dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDuration_Tv"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/add_project_cam_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="@+id/add_project_im"
            app:layout_constraintStart_toStartOf="@+id/add_project_im" />

        <ImageButton
            android:id="@+id/add_project_gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="@+id/add_project_im"
            app:layout_constraintEnd_toEndOf="@+id/add_project_im" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>